<itsabeastystatewerein version='2.0' sample='10'>
<statenode id='Tree.t:h1n1pdm_HA'>(((3:0.7567993127370611,(13:0.558147740368641,6:0.09093462561460974)24:0.12761332100223033)25:0.13322788200150182,((10:1.1638196383250006,((((12:0.12665760213403443,5:0.0364936677077341)26:1.4658837936415963,((17:0.1704465006305489,(21:1.3145992223916703,((20:0.10373469060742946,((14:0.03450582025507187,23:0.8897345050369496)27:0.08613071745975542,((11:0.40362749400530307,(2:0.39234439665477594,(4:0.04882377196764609,19:0.18307034731020466)28:0.07502747400224008)29:0.15374885077515787)30:0.6120483372580325,0:0.9307443244141196)31:0.14923048712375797)32:0.05140416382143842)33:0.09410952958363583,1:0.09946110768246541)34:0.0754120873119315)35:0.05310755221133934)36:0.6171851996435735,(9:0.08848627311542256,22:0.42737391440593453)37:0.7320221394874433)38:0.5123803145598211)39:0.6230742361647112,16:0.09568899072467163)40:0.0037419414983550503,(8:0.0271402899371167,7:0.01618138582745976)41:0.08598927242292431)42:0.3931558293896358)43:0.42884610869466533,15:0.8940356100332991)44:1.3541321640898172)45:0.7984783775630007,18:0.035687247576460024)46:0.0</statenode>
<statenode id='Tree.t:h1n1pdm_NA'>(18:1.2140111287970807,((((15:0.9908936688178205,(8:0.3763565299319134,((1:1.5808988159170805,10:0.36720018578024805)24:0.033397580614028755,((14:0.2576516269101088,5:0.2357937034128721)25:0.31881642763915496,((17:0.11167255876607851,20:0.26758991784986574)26:0.1135366739916226,((((0:0.8562565894406218,(2:0.472063716341488,19:0.33781714099915683)27:0.6115901333729805)28:0.09842498479601458,12:0.06364931134264973)29:0.19917987641976964,((((21:0.34325037329822194,11:0.414483250010651)30:0.015585711197495966,23:0.24102786531775844)31:0.01079881979093722,4:0.31484038373882517)32:0.7479387232747159,22:0.2920777072081657)33:0.04998645323182194)34:0.0639786823666948,9:0.06715520151617049)35:0.19093074357027406)36:0.12703545177893916)37:1.2045174654192816)38:0.6332930101129604)39:0.6556330292969501)40:0.3832258993249953,(16:0.17058670193373082,7:0.17332642796108821)41:1.2309301264831136)42:0.8779557905580502,6:0.35568341319609154)43:0.08758415454990054,(13:0.5953419942345599,3:0.6663802456007497)44:0.31513868826546343)45:1.8853105196559712)46:0.0</statenode>
<statenode id='clockRate.c:h1n1pdm_NA'>clockRate.c:h1n1pdm_NA[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='clockRate.c:h1n1pdm_HA'>clockRate.c:h1n1pdm_HA[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='kappa.s:h1n1pdm_HA'>kappa.s:h1n1pdm_HA[1 1] (0.0,Infinity): 2.0 </statenode>
<statenode id='freqParameter.s:h1n1pdm_HA'>freqParameter.s:h1n1pdm_HA[4 1] (0.0,1.0): 0.25 0.25 0.25 0.25 </statenode>
<statenode id='freqParameter.s:h1n1pdm_NA'>freqParameter.s:h1n1pdm_NA[4 1] (0.0,1.0): 0.25 0.25 0.25 0.25 </statenode>
<statenode id='kappa.s:h1n1pdm_NA'>kappa.s:h1n1pdm_NA[1 1] (0.0,Infinity): 2.0 </statenode>
<statenode id='popSize.t:h1n1pdm_HA'>popSize.t:h1n1pdm_HA[1 1] (0.0,Infinity): 0.3 </statenode>
<statenode id='popSize.t:h1n1pdm_NA'>popSize.t:h1n1pdm_NA[1 1] (0.0,Infinity): 0.3 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:h1n1pdm_NA","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0,"nProposals":0,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.h1n1pdm_NA","p":1,"means":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"StrictClockRateScalerX.c:h1n1pdm_NA","p":0.75,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:h1n1pdm_NA","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0,"nProposals":0,"param_mean_sum":"[0.0, 0.0]","param_mean_SS":"[0.0, 0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0, 0.0], [0.0, 0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.h1n1pdm_NA","p":1,"means":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"strictClockUpDownOperatorX.c:h1n1pdm_NA","p":0.75,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"StrictClockRateScaler.c:h1n1pdm_HA","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0,"nProposals":0,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.h1n1pdm_HA","p":1,"means":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"StrictClockRateScalerX.c:h1n1pdm_HA","p":0.75,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:h1n1pdm_HA","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0,"nProposals":0,"param_mean_sum":"[0.0, 0.0]","param_mean_SS":"[0.0, 0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0, 0.0], [0.0, 0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.h1n1pdm_HA","p":1,"means":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"strictClockUpDownOperatorX.c:h1n1pdm_HA","p":0.75,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"KappaScaler.s:h1n1pdm_HA","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0,"nProposals":0,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.h1n1pdm_HA","p":1,"means":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:h1n1pdm_HA","p":0.1,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:h1n1pdm_HA","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0,"nProposals":0,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.h1n1pdm_HA","p":1,"means":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"FrequenciesExchangerX.s:h1n1pdm_HA","p":0.01,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"KappaScaler.s:h1n1pdm_NA","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0,"nProposals":0,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.h1n1pdm_NA","p":1,"means":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:h1n1pdm_NA","p":0.1,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:h1n1pdm_NA","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0,"nProposals":0,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.h1n1pdm_NA","p":1,"means":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"FrequenciesExchangerX.s:h1n1pdm_NA","p":0.01,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"CoalescentConstantBICEPSEpochTop.t:h1n1pdm_HA","p":0.1,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantBICEPSEpochAll.t:h1n1pdm_HA","p":0.10000000000000002,"accept":0,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":1,"rejectOp":1},
{"id":"CoalescentConstantBICEPSTreeFlex.t:h1n1pdm_HA","p":0.01,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeRootScaler.t:h1n1pdm_HA","p":0.1,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantUniformOperator.t:h1n1pdm_HA","p":0.10000000000000002,"accept":2,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:h1n1pdm_HA","p":1,"accept":0,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantNarrow.t:h1n1pdm_HA","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantWide.t:h1n1pdm_HA","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantWilsonBalding.t:h1n1pdm_HA","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"PopSizeScaler.t:h1n1pdm_HA","p":0.75,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantBICEPSEpochTop.t:h1n1pdm_NA","p":0.1,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantBICEPSEpochAll.t:h1n1pdm_NA","p":0.1,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantBICEPSTreeFlex.t:h1n1pdm_NA","p":0.010000000000000004,"accept":0,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeRootScaler.t:h1n1pdm_NA","p":0.10000000000000002,"accept":0,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantUniformOperator.t:h1n1pdm_NA","p":0.10000000000000002,"accept":1,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:h1n1pdm_NA","p":1,"accept":0,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantNarrow.t:h1n1pdm_NA","p":"NaN","accept":0,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":1,"rejectOp":1},
{"id":"CoalescentConstantWide.t:h1n1pdm_NA","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantWilsonBalding.t:h1n1pdm_NA","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"PopSizeScaler.t:h1n1pdm_NA","p":0.75,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
